# ecommerce

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/merin/newboot/: NewBootApplication.java
src/main/java/com/merin/newboot/controller/: AuthController.java  SaleController.java
src/main/java/com/merin/newboot/dto/: SignInRequest.java  SignUpRequest.java
src/main/java/com/merin/newboot/entity/: JsonNodeConverter.java  Sale.java  User.java  UserAddress.java
src/main/java/com/merin/newboot/exception/: UserCreationException.java
src/main/java/com/merin/newboot/repository/: SaleRepository.java  UserRepository.java
src/main/java/com/merin/newboot/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/merin/newboot/service/: SaleService.java  SaleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/merin/newboot/validator/: ResourceValidator.java  ResourceValidatorImpl.java
src/main/resources/: application.properties
src/test/java/com/merin/newboot/: NewBootApplicationTests.java
