plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.merin'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.hibernate:hibernate-core:6.4.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
    implementation 'io.swagger:swagger-annotations:1.6.12'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'

    implementation 'org.springframework.security:spring-security-core:6.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.1'
    
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation 'org.springframework.boot:spring-boot-devtools:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-logging:3.2.1'
}

application {
    mainClassName = 'com.merin.newboot.NewBootApplication'
}

bootJar {
    mainClassName = 'com.merin.newboot.NewBootApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
